All
your
base
are
belong
to
us
sometimes
referred
to
as
All
Your
Base
or
abbreviated
AYBABTU
or
simply
AYB
is
a
phrase
that
sparked
an
Internet
phenomenon
that
occurred
in
and
The
phenomenon
initially
took
the
form
of
the
sentence
appearing
on
the
Something
Awful
Forums
Many
images
were
digitally
altered
so
that
the
phrase
was
added
in
either
obviously
or
discreetly
Eventually
these
were
collected
together
onto
one
site
and
a
Flash
animation
produced
from
them
which
was
widely
downloaded
The
original
Quicktime
movie
can
be
found
here
The
most
popular
version
of
the
video
done
by
The
Laziest
Men
on
Mars
can
be
found
here
The
phrase
arose
from
a
poor
translation
used
in
the
English
version
of
the
Japanese
video
game
Zero
Wing
originally
produced
by
Toaplan
in
The
infamous
quotations
were
taken
from
the
European
localization
of
the
Sega
Mega
Drive
port
released
in
The
arcade
version
of
Zero
Wing
does
not
include
the
quote
nor
any
other
dialogue
the
intro
for
the
PC
Engine
version
has
CD
quality
spoken
dialogue
but
has
a
completely
different
introduction
Zero
Wing
was
never
released
in
North
America
and
therefore
never
came
to
the
Sega
Genesis
the
North
American
Mega
Drive
All
Your
Base
was
interesting
in
that
it
demonstrated
the
power
of
the
Internet
to
quickly
spread
idiosyncratic
messages
that
would
never
have
been
covered
by
the
traditional
mass
media
Although
the
fad
has
since
died
down
the
phrase
continues
to
be
one
of
the
most
commonly
quoted
examples
of
Engrish
The
phrase
is
also
often
used
as
a
battle
cry
on
many
competitive
video
games
particularly
ones
played
over
the
Internet
Alice
was
beginning
to
get
very
tired
of
sitting
by
her
sister
on
the
bank
and
of
having
nothing
to
do
once
or
twice
she
had
peeped
into
the
book
her
sister
was
reading
but
it
had
no
pictures
or
conversations
in
it
and
what
is
the
use
of
a
book
thought
Alice
without
pictures
or
conversation
So
she
was
considering
in
her
own
mind
as
well
as
she
could
for
the
hot
day
made
her
feel
very
sleepy
and
stupid
whether
the
pleasure
of
making
a
daisychain
would
be
worth
the
trouble
of
getting
up
and
picking
the
daisies
when
suddenly
a
White
Rabbit
with
pink
eyes
ran
close
by
her
Hidden
All
your
base
are
belong
to
us
sometimes
referred
to
as
All
Your
Base
or
abbreviated
AYBABTU
or
simply
AYB
is
a
phrase
that
sparked
an
Internet
phenomenon
that
occurred
in
and
The
phenomenon
initially
took
the
form
of
the
sentence
appearing
on
the
Something
Awful
Forums
Many
images
were
digitally
altered
so
that
the
phrase
was
added
in
either
obviously
or
discreetly
Eventually
these
were
collected
together
onto
one
site
and
a
Flash
animation
produced
from
them
which
was
widely
downloaded
The
original
Quicktime
movie
can
be
found
here
The
most
popular
version
of
the
video
done
by
The
Laziest
Men
on
Mars
can
be
found
here
The
phrase
arose
from
a
poor
translation
used
in
the
English
version
of
the
Japanese
video
game
Zero
Wing
originally
produced
by
Toaplan
in
The
infamous
quotations
were
taken
from
the
European
localization
of
the
Sega
Mega
Drive
port
released
in
The
arcade
version
of
Zero
Wing
does
not
include
the
quote
nor
any
other
dialogue
the
intro
for
the
PC
Engine
version
has
CD
quality
spoken
dialogue
but
has
a
completely
different
introduction
Zero
Wing
was
never
released
in
North
America
and
therefore
never
came
to
the
Sega
Genesis
the
North
American
Mega
Drive
All
Your
Base
was
interesting
in
that
it
demonstrated
the
power
of
the
Internet
to
quickly
spread
idiosyncratic
messages
that
would
never
have
been
covered
by
the
traditional
mass
media
Although
the
fad
has
since
died
down
the
phrase
continues
to
be
one
of
the
most
commonly
quoted
examples
of
Engrish
The
phrase
is
also
often
used
as
a
battle
cry
on
many
competitive
video
games
particularly
ones
played
over
the
Internet
Alice
was
beginning
to
get
very
tired
of
sitting
by
her
sister
on
the
bank
and
of
having
nothing
to
do
once
or
twice
she
had
peeped
into
the
book
her
sister
was
reading
but
it
had
no
pictures
or
conversations
in
it
and
what
is
the
use
of
a
book
thought
Alice
without
pictures
or
conversation
So
she
was
considering
in
her
own
mind
as
well
as
she
could
for
the
hot
day
made
her
feel
very
sleepy
and
stupid
whether
the
pleasure
of
making
a
daisychain
would
be
worth
the
trouble
of
getting
up
and
picking
the
daisies
when
suddenly
a
White
Rabbit
with
pink
eyes
ran
close
by
her
Hidden
